const LOCALID_SHIP = 1
const LOCALID_SHIP_SHADOW = 2
const LOCALID_SAILOR = 3
const LOCALID_CAP_BRUCE = 5

mapscripts SolaCity_Harbor_MapScripts {}

script SolaCity_Harbor_EventScript_Sailor {
    if (var(VAR_BRUCE_SHIP) != 0) {
        msgbox("I am sorry, but the ship won't set sail\n"
                "til tomorrow.\p"
                "The captain's has gone on a break.", MSGBOX_NPC)
    }
    else {
        msgbox("Captain's back!\n"
                "We'll set sail soon!", MSGBOX_NPC)
    }
    release
    end
}

script SolaCity_Harbor_EventScript_CaptainBruce {
    lock
    faceplayer
    msgbox("Captain Bruce: So, you wanna set sail\n"
            "now, {PLAYER}?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES)
    {
        applymove(LOCALID_CAP_BRUCE, Common_Movement_WalkInPlaceDown)
        msgbox("Captain Bruce: Arr we go!", MSGBOX_AUTOCLOSE)
        applymove(LOCALID_CAP_BRUCE, Common_Movement_WalkInPlaceUp)
        removeobject(LOCALID_CAP_BRUCE)
        applymoveplayer(Player_WalkUp)
	    hideobjectat(OBJ_EVENT_ID_PLAYER, MAP_SOLA_CITY_HARBOR)
    	fadescreen (FADE_TO_BLACK)
        delay(90)
        showobjectat(OBJ_EVENT_ID_PLAYER, MAP_MISTFALL_CITY_HARBOR)
        warpsilent(MAP_MISTFALL_CITY_HARBOR, 8, 11)
    	fadescreen (FADE_FROM_BLACK)
        setvar(VAR_BRUCE_SHIP, 1)
    }
    else {
        applymove(LOCALID_CAP_BRUCE, Common_Movement_WalkInPlaceDown)
        msgbox("Captain Bruce: Arr! Okay then.", MSGBOX_AUTOCLOSE)
        release
        end
    }
}

movement Player_WalkUp {
    walk_up
    walk_in_place_up
}

script SolaCity_Harbor_EventScript_Fisherman {
    msgbox("This harbor is busiest on the weekends.\n"
            "Loads of cargo gets dropped off and\l"
            "picked up here.", MSGBOX_NPC)
}
