mapscripts CastbelleTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_VISITED_CASTBELLE_TOWN)
    }
}

// VAR_CASTBELLE_TOWN_STATE trigger values

// Var value 1
script CastbelleTown_EventScript_TriggerMeetBrian {
    lock
    msgbox("I should go and meet Brian first!", MSGBOX_AUTOCLOSE)
    applymoveplayer(Common_Movement_WalkDown)
    release
    end
}

// Var value 2
script CastbelleTown_EventScript_TriggerMeetProfPine {
    lock
    msgbox("I should meet Prof. Pine and get my\n"
            "Pokémon before leaving!", MSGBOX_AUTOCLOSE)
    applymoveplayer(Common_Movement_WalkDown)
    release
    end
}

// Var value 4
script CastbelleTown_EventScript_TriggerTalkToMomBeforeLeaving {
    lock
    msgbox("I should talk to my mom before leaving!", MSGBOX_AUTOCLOSE)
	setflag(FLAG_SAFE_FOLLOWER_MOVEMENT)
    applymoveplayer(Common_Movement_WalkDown)
    release
    end
}

script CastbelleTown_EventScript_CastbelleTownSign {
    msgbox("Castbelle Town\n"
            "“New beginnings begin here!”", MSGBOX_SIGN)
}

script CastbelleTown_EventScript_PlayersHouseSign {
    msgbox("{PLAYER}'s House", MSGBOX_SIGN)
}

script CastbelleTown_EventScript_BrianHouseSign {
    msgbox("Brian's House", MSGBOX_SIGN)
}

script CastbelleTown_EventScript_ProfPinesLabSign {
    msgbox("Professor Pines's Laboratory", MSGBOX_SIGN)
}

script CastbelleTown_EventScript_ProofPinesHouseSign {
    msgbox("Professor Pines's House", MSGBOX_SIGN)
}

script CastbelleTown_EventScript_BerryShop {
    msgbox("Castbelle Berry Shop\n"
            "“Your one stop for all things berries!”", MSGBOX_SIGN)
}

script CastbelleTown_EventScript_Fatman {
    lock
    faceplayer
    msgbox("My Munchlax is a happy boy!", MSGBOX_AUTOCLOSE)
    faceoriginaldir
    release
    end
}

script CastbelleTown_EventScript_Munchlax {
    moncryscript(SPECIES_MUNCHLAX, "Munch! Munch!")
    faceoriginaldir
    release
    end
}

script CastbelleTown_EventScript_Boy {
    if (var(VAR_CASTBELLE_TOWN_STATE) <= 3) {
        msgbox("Hey, {PLAYER}.\p"
                "I heard you're going on your own\n"
                "Pokémon adventure.\p"
                "All the best, {PLAYER}!", MSGBOX_NPC)
    }
    else {
        msgbox("Woah!\n"
                "That's a cool Pokémon, {PLAYER}!", MSGBOX_NPC)
    }
}
