const LOCALID_BRIAN = 1 # Brian is Wally

mapscripts CastbelleTown_BriansHouse_2F_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_CASTBELLE_TOWN_STATE, 1: CastbelleTown_BriansHouse_2F_EventScript_BrianGettingReady
    ]
}

script CastbelleTown_BriansHouse_2F_EventScript_BrianGettingReady {
    lock
    delay(12)
    turnplayer(DIR_EAST)
    playbgm(MUS_DP_RIVAL, FALSE)
    speakername("Brian")
    msgbox("…Aaaand, packed!\n"
            "I'm ready to get my starter Pokémon!\p"
            "Piney better let me pick the best one\n"
            "first!", MSGBOX_AUTOCLOSE)
    applymove(LOCALID_BRIAN, Common_Movement_FaceLeft)
    emote(LOCALID_BRIAN, EMOTE_EXCLAM)
    delay(6)
    applymove(LOCALID_BRIAN, moves(walk_left * 6))
    speakername("Brian")
    msgbox("Oh! Hi, {PLAYER}!\p"
            "Excited to get your first Pokémon?\p"
            "Honestly, I'm kind of nervous…\p"
            "I've been going over my type matchups,\n"
            "like Prof. Pine told us to.\p"
            "You'd better be ready to battle when\n"
            "we get our Pokémon!\p"
            "Phew!\n"
            "Now, let's go!\p"
            "I can't wait to pick my starter!", MSGBOX_AUTOCLOSE)
    emote(LOCALID_BRIAN, EMOTE_EXCLAM)
    speakername("Brian")
    msgbox("I forgot,\n"
            "I gotta buy some berries first!\p"
            "Looks like I won't be the first one\n"
            "there, haha…", MSGBOX_AUTOCLOSE)
    applymovement(LOCALID_BRIAN, moves(walk_in_place_fast_left)) // applymovement over applymove because these two should happen at the same time
    applymoveplayer(Common_Movement_StopInPlaceWalkLeft)
    applymove(LOCALID_BRIAN, moves(walk_left
                                face_up))
    delay(6)
    removeobject(LOCALID_BRIAN)
    playse(SE_EXIT)
	fadedefaultbgm
    setvar(VAR_CASTBELLE_TOWN_STATE, 2)
    setvar(VAR_MAIN_STORY, 3)
    clearflag(FLAG_HIDE_CASTBELLE_TOWN_BERRY_SHOP_BRIAN)
    clearflag(FLAG_HIDE_CASTBELLE_TOWN_PROF_PINES_LAB_PROF_PINE)
    release
    end
}

script CastbelleTown_BriansHouse_2F_BriansPC {
    msgbox(gText_PokemonTrainerSchoolEmail, MSGBOX_DEFAULT)
    releaseall
	end
}